NEXT_PUBLIC_MAPBOX_TOKEN = 'pk.eyJ1IjoicmlmYW5kYW5pIiwiYSI6ImNramhjbjU5OTdiYTIzMnJ4NXcydTh5MnEifQ.QWHoRCLJqX-twfLvoGWv8g'

# next-auth
NEXTAUTH_URL='http://localhost:3000'
SECRET='tri-rizeki-rifandani-super-secret-confidential-password'

EMAIL_USERNAME='ipandani2505@gmail.com'
EMAIL_PASSWORD='098765Aa'
EMAIL_FROM='NextAuth <noreply@rifandani.com>'

GOOGLE_ID='24796205401-dn6ul3qtfg1o4svg4k07dnf4sqlgh0pr.apps.googleusercontent.com'
GOOGLE_SECRET='dM0V_DFgOwgjb7mjtekAXoiB'

GITHUB_ID=''
GITHUB_SECRET=''

NEXTAUTH_DATABASE_URL_PROD='postgres://rizeki:rifandani@127.0.0.1:5432/react-libraries?entityPrefix=nextauth_'
NEXTAUTH_DATABASE_URL_DEV='postgres://rizeki:rifandani@127.0.0.1:5432/react-libraries?schema=public'
DATABASE_SQLITE_URL='sqlite://localhost/:memory:?synchronize=true'